.filterCardProps {
  height: 100%;

  .header {
    width: 100%;
    background-color: white;
    padding: 10px 20px 0;

    .searchContainer {
      .searchInput {
        margin-bottom: 10px;
        padding-right: 20px;
      }
    }

    .btnContainer {
      .searchBtn {
        margin-right: 10px;
        margin-bottom: 10px;
      }

      .addInput {
        margin-right: 10px;
        margin-bottom: 10px;
      }
    }
  }

  .container {
    // background-color: white;
    min-height: 400px;
    margin: 10px;
  }

  .footer {
    padding: 16px 10px 0 0;
    text-align: right;
  }
}